Crie um sistema completo de gestão para uma agência de design, chamado "Lopes Designer Gestão", com o seguinte:

⚙️ Estrutura técnica:

Frontend: React (com TailwindCSS nas cores azul claro, azul escuro, roxo e rosa).

Backend: Node.js + Express.

Banco de dados: SQLite ou PostgreSQL (de forma modular para poder trocar depois).

Upload de arquivos: usar serviço local no Replit (com abstração para migrar para S3 depois).

Autenticação: JWT com níveis de acesso (Admin, Gerente, Funcionário).

Design responsivo e bonito, com dashboard moderno.

💼 Funcionalidades principais:

Login e autenticação com hierarquia:

Admin, Gerente, Funcionário.

Cada nível com permissões diferentes.

Gestão de clientes:

Adicionar clientes com nome, e-mail, telefone, empresa.

Associar projetos e trabalhos a cada cliente.

Gestão de projetos/trabalhos:

Adicionar trabalhos com título, descrição, valor, status:

"Não iniciado", "Em andamento", "Concluído".

Campos de data de início, prazo e responsável.

Anexar arquivos (como PSD, AI, PNG, etc).

Associar ao cliente e ao designer responsável.

Relatórios e dashboards:

Gráficos de faturamento semanal, mensal, total.

Quantidade de projetos em andamento e concluídos.

Relatório por funcionário (quantos projetos fez e total arrecadado).

Gestão de tarefas diárias:

Cada funcionário pode ver e marcar tarefas do dia.

Admin e Gerente podem criar tarefas para funcionários.

Avisos internos:

Admin pode mandar avisos para todos ou por função.

Sistema de notificações (ex: “novo cliente adicionado”, “tarefa concluída”).

Design e Identidade visual:

Tema em tons de azul claro, azul escuro, roxo e rosa.

Logo no topo com o nome: “Lopes Designer Gestão”.

Layout limpo e moderno estilo painel administrativo (tipo Notion ou Figma Dashboard).

🌐 Publicação e ambiente:

Fazer com que o sistema rode localmente no Replit e possa ser facilmente migrado para outro domínio.

Separar o frontend e o backend em pastas distintas (/frontend e /backend).

Criar um arquivo .env para variáveis de ambiente (porta, banco, JWT_SECRET etc.).

Gerar instruções no README explicando:

Como rodar no Replit.

Como migrar para hospedagem com domínio próprio (por exemplo, Render ou Vercel + Railway).

💡 Extras opcionais:

Tema claro/escuro.

Busca por clientes e projetos.

Filtros (por status, data, responsável).

Exportar relatórios em PDF.

🎨 Estilo:

Paleta:
Azul claro #74C0FC
Azul escuro #1E3A8A
Roxo #7C3AED
Rosa #EC4899

Fonte moderna (Ex: Poppins ou Inter).

Layout tipo dashboard com sidebar e navbar fixa. coloque o Controle financeiro com fluxo de caixa e despesas. Sistema de chat interno entre equipe.

Controle de tempo em cada tarefa (timesheet)